<!-- indexer::stop -->

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if($this->blnLosungAvaible) : ?>

<<?= $this->hl ?>><span><?= $this->headline ?></span> | <span><?= $this->datumFormated ?></span></<?= $this->hl ?>>
  <?php if ($this->IsSonntag) : ?>
    <p><?= $this->sonntag_full ?></p>
  <?php endif; ?>
  <div class="losung block">
    <p class="losungstext"><?= $this->losungstext ?></p>
    <p class="losungsvers"><?= $this->losungsvers ?></p>
  </div>
  <div class="lehrtext block">
    <p class="lehrtext"><?= $this->lehrtext ?></p>
    <p class="lehrtextvers"><?= $this->lehrtextvers ?></p>
  </div>

<?php else : ?>
  <p class="losung_not_avaible"><?= $GLOBALS['TL_LANG']['tl_losungen']['losungenNotAvaible'] ?></p>
<?php endif; ?>

</div>

<!-- indexer::continue -->
